{
  "name": "demo-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dependencies": "node ./scripts/enforce-dependency-whitelist.js",
    "preinstall": "node ./scripts/enforce-dependency-whitelist.js",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencyWhitelist": [
    "@types/node",
    "@vitejs/plugin-vue",
    "@vue/tsconfig",
    "typescript",
    "vite",
    "vue",
    "vue-tsc",
    "lodash"
  ],
  "dependencies": {
    "lodash": "^4.17.23",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
